USE [master]
GO
USE [myWebDB]
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='objTable' AND XTYPE='U') DROP TABLE [dbo].[objTable]
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='titleTable' AND XTYPE='U') DROP TABLE [dbo].[titleTable]
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='procTable' AND XTYPE='U') DROP TABLE [dbo].[procTable]
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='matTable' AND XTYPE='U') DROP TABLE [dbo].[matTable]
GO
/****** Object:  Table [dbo].[objTable]    Script Date: 2/25/2019 3:15:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[matTable](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[exp_number] [int] NOT NULL,
	[material_name] [nvarchar](max) NOT NULL,
	[amount] [int] NULL,
 CONSTRAINT [PK_matTable] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[objTable]    Script Date: 3/12/2019 10:20:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[objTable](
	[objective] [nvarchar](max) NOT NULL,
	[number] [int] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[proctable]    Script Date: 3/12/2019 10:20:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[proctable](
	[instructions] [nvarchar](max) NOT NULL,
	[in_number] [int] NOT NULL,
	[number] [int] NOT NULL,
	[HasImage] [int] NOT NULL,
	[procedure_image] [nvarchar](max) NULL,
	[HasLink] [int] NOT NULL,
	[procedure_link] [nvarchar](max) NULL,
	[HasCode] [int] NOT NULL,
	[procedure_code] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[titleTable]    Script Date: 3/12/2019 10:20:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[titleTable](
	[Number] [int] NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Titletable] PRIMARY KEY CLUSTERED 
(
	[Number] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[matTable] ON 

INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (1, 1, N'Arduino', 1)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (2, 1, N'Arduino IDE', NULL)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (3, 1, N'1k Ω Resistor', 1)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (4, 1, N'LED', 1)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (5, 1, N'Connecting Wires', NULL)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (6, 1, N'USB Cable A to B', 1)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (7, 1, N'Personal Computer/Laptop', 1)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (8, 2, N'Arduino IDE', NULL)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (9, 2, N'USB Cable A to B', 1)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (10, 2, N'Breadboard', 1)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (11, 2, N'LED', 1)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (12, 2, N'Connecting Wires', NULL)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (13, 2, N'Personal Computer/Laptop', 1)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (14, 2, N'Arduino', 1)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (15, 3, N'Arduino IDE', NULL)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (16, 3, N'DHT11 Temperature and Humidity Sensor', 1)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (17, 3, N'Personal Computer/Laptop', 1)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (18, 3, N'Arduino', 1)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (19, 3, N'USB Cable A to B', 1)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (20, 4, N'Buttons', 7)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (21, 4, N'Arduino IDE', NULL)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (24, 4, N'Connecting Wires', NULL)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (25, 4, N'Arduino', 2)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (27, 4, N'Personal Computer/Laptop', 1)
INSERT [dbo].[matTable] ([id], [exp_number], [material_name], [amount]) VALUES (28, 4, N'USB Cable A to B', 2)
SET IDENTITY_INSERT [dbo].[matTable] OFF
INSERT [dbo].[objTable] ([objective], [number]) VALUES (N'To familiarize the student how the Arduino works and its functionality.', 1)
INSERT [dbo].[objTable] ([objective], [number]) VALUES (N'To develop a simple Arduino program to control an I/O pin to light an LED circuit.', 1)
INSERT [dbo].[objTable] ([objective], [number]) VALUES (N'To familiarize with the Arduino IDE to code the functionality of the Arduino', 1)
INSERT [dbo].[objTable] ([objective], [number]) VALUES (N'To connect Arduino with the web application.', 2)
INSERT [dbo].[objTable] ([objective], [number]) VALUES (N'To use the web application for inputting percent PWM.', 2)
INSERT [dbo].[objTable] ([objective], [number]) VALUES (N'To make the Arduino output the inputted PWM measurement to be seen through light intensity of an LED.', 2)
INSERT [dbo].[objTable] ([objective], [number]) VALUES (N'To process information from Arduino to web application.', 3)
INSERT [dbo].[objTable] ([objective], [number]) VALUES (N'To display the detected humidity and temperature from DHT11 Sensor', 3)
INSERT [dbo].[objTable] ([objective], [number]) VALUES (N'To be able to save the displayed data using button input.', 3)
INSERT [dbo].[objTable] ([objective], [number]) VALUES (N'To create a hardware interface button for rock, paper, and scissors.', 4)
INSERT [dbo].[objTable] ([objective], [number]) VALUES (N'To connect the two Arduinos via UART', 4)
INSERT [dbo].[objTable] ([objective], [number]) VALUES (N'To display the score of both sides in the web application', 4)
INSERT [dbo].[objTable] ([objective], [number]) VALUES (N'To display what the user inputs from the Arduino to the web applcation.', 4)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Connect the serial port from the computer to the Arduino, and download the Arduino IDE at ', 1, 1, 0, NULL, 1, N'https://www.arduino.cc/en/Main/Software', 0, NULL)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Build the LED circuit connecting to the Arduino as shown in the figure.', 2, 1, 1, NULL, 0, NULL, 0, NULL)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'In the Arduino IDE, the following code is to be written and compiled into the Arduino.', 3, 1, 0, NULL, 0, NULL, 1, N'exp1.3.txt')
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Identify the functionality of the Arduino circuit.', 4, 1, 0, NULL, 0, NULL, 0, NULL)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'From the current circuit, implement a PWM functionality in order to change the light intensity using the function analogWrite(value). The value should range from 0 to 255. ', 5, 1, 0, NULL, 0, NULL, 0, NULL)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Change the pin where the LED is connected to a pin with a PWM functionality from the code below.', 6, 1, 0, NULL, 0, NULL, 1, N'exp1.6.txt')
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Assemble circuit as shown below.', 1, 2, 1, N'exp2.png', 0, NULL, 0, NULL)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Connect Arduino to PC using the USB cable.', 2, 2, 0, NULL, 0, NULL, 0, NULL)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Upload the code given below to the Arduino. \n', 3, 2, 0, NULL, 0, NULL, 1, N'exp2.3.txt')
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Note the COM port that the Arduino is connected in to the PC being used. This can be done by going to Device Manager under COM ports.', 4, 2, 0, NULL, 0, NULL, 0, NULL)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Input the COM port number into the field.', 5, 2, 0, NULL, 0, NULL, 0, NULL)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Navigate to Experiment 2 Interface tab by clicking the ''Proceed'' button.', 6, 2, 0, NULL, 0, NULL, 0, NULL)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Test connection by setting the intensity to 100. This must turn the LED on.', 7, 2, 0, NULL, 0, NULL, 0, NULL)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Once connected, vary the light intensity by assigning different percentages (0%-100%) of PWM when the LED is on.', 8, 2, 0, NULL, 0, NULL, 0, NULL)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'For the hardware setup, connect the DHT11 to the Arduino with the following step. (+)->5V pin, (-)->GND, (OUT)->Pin 7. ', 1, 3, 1, N'exp3.jpg', 0, NULL, 0, NULL)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Connect a toggle button between pin 6 and GND pins of the Arduino.', 2, 3, 0, NULL, 0, NULL, 0, NULL)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Install the library DHTLib from the link below to Arduino sketch. ', 3, 3, 0, NULL, 1, N'http://www.circuitbasics.com/wp_control/uploads/2015/10/DHTLib.zip', 0, NULL)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'For the Arduino code, add the following at the start of the program to initialize the DHT11 pin and save button pin in Arduino. \n', 4, 3, 0, NULL, 0, NULL, 1, N'exp3.4.txt')
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Compile and upload to the Arduino.', 5, 3, 0, NULL, 0, NULL, 0, NULL)
INSERT [dbo].[proctable] ([instructions], [in_number], [number], [HasImage], [procedure_image], [HasLink], [procedure_link], [HasCode], [procedure_code]) VALUES (N'Click the ''Proceed'' button to enter the next web interface.', 6, 3, 0, NULL, 0, NULL, 0, NULL)
INSERT [dbo].[titleTable] ([Number], [Title]) VALUES (1, N'Familiarization with Arduino')
INSERT [dbo].[titleTable] ([Number], [Title]) VALUES (2, N'Interfacing Arduino with Web App')
INSERT [dbo].[titleTable] ([Number], [Title]) VALUES (3, N'Sending Input from Arduino to Web App')
INSERT [dbo].[titleTable] ([Number], [Title]) VALUES (4, N'Rock, Paper, and Scissors Game')
